[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=1 --tries=1 --daemon --queue=high,default,low
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
user=laradock

[program:laravel-worker-internal-transaction]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=1 --tries=1 --daemon --queue=internal_transaction
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=laradock

[program:laravel-worker-user-0]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_0
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_1
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_2
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_3
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-4]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_4
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-5]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_5
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-6]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_6
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-7]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_7
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-8]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_8
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

[program:laravel-worker-user-9]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:extended_work --sleep=3 --tries=1 --daemon --queue=winessy_monolith_user_9
autostart=true
autorestart=true
numprocs=1
startsecs=0
redirect_stderr=true
user=laradock

